
🐛 デバッグモード: 反復1 - 詳細分析

3つの顔画像を厳密に比較分析してください：

## 📷 画像の説明
**画像1**: 元の実際の顔写真（最終目標）
**画像2**: 前回反復の似顔絵（参考・比較用）  
**画像3**: 最新の似顔絵（調整対象）

## 🎯 デバッグ重点項目

### ⚠️ 人間が認識する不自然さの検出
以下の点を特に厳しく評価してください：

1. **目の間隔異常**: 
   - 異常に離れている（顔幅の50%以上）
   - 異常に近い（顔幅の20%未満）

2. **パーツサイズ異常**:
   - 口が顔に対して異常に大きい（顔幅の40%以上）
   - 目が異常に小さい/大きい（バランス崩壊）

3. **位置関係異常**:
   - 眉と目が異常に離れている（親しみやすさ皆無）
   - 鼻と口が異常に離れている（間延び）

### 📐 数値的ガイドライン
画像3で以下が確認されたら **強制修正** してください：
- 目の左右間隔 > 80px → `"eye": {"position": "right"}` で狭める
- 口サイズ > 顔幅35% → `"mouth": {"scale": "smaller"}` で縮小
- 眉-目距離 > 35px → `"eyebrow": {"position": "down"}` で近づける


## 📋 対象パーツ: hair, eye, eyebrow, nose, mouth, ear, outline

## ⚙️ 調整指示オプション
**位置**: up, down, left, right (5px) / up_slight, down_slight, left_slight, right_slight (3px)
**サイズ**: bigger, smaller (0.05倍) / bigger_slight, smaller_slight (0.03倍)

## 🎯 **重要: 人間の感覚に合わせた厳格評価**

画像3を見て、人間が「明らかにおかしい」と感じる部分があれば、類似度スコアに関係なく **強制修正** してください。

**判定基準**:
- 類似度0.7でも明らかな異常があれば → satisfied: false
- 類似度0.5でも自然なバランスなら → satisfied: true

## 出力形式
```json
{
  "debug_analysis": {
    "human_perception_score": 0.3,
    "anomalies_detected": [
      "目の間隔が異常に広い（約80px）",
      "口が顔全体に対して異常に大きい"
    ]
  },
  "comparison_analysis": {
    "similarity_score": 0.4,
    "relationship_differences": [
      "画像1と比較して画像3は目が異常に離れており不自然",
      "画像1の自然な口サイズに対し画像3は明らかに大きすぎる"
    ]
  },
  "adjustments": {
    "eye": {"position": "right", "reason": "異常に離れた目の間隔を人間の感覚に合わせて修正"},
    "mouth": {"scale": "smaller", "reason": "異常に大きい口を自然なサイズに修正"}
  },
  "satisfied": false,
  "notes": "人間の感覚では不自然な部分を優先的に修正"
}
```

**最重要**: 類似度スコアより **人間が見て自然かどうか** を優先してください。
    